spring.application.name=test

# PostgreSQL Database connection settings
spring.datasource.url=jdbc:postgresql://ep-super-river-a5yiby34.us-east-2.aws.neon.tech/gruha
spring.datasource.username=gruha_owner
spring.datasource.password=Ci2TBcahSJ5M
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings for automatic table creation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Optional: Show SQL statements in the console
spring.jpa.show-sql=true

# Optional: Format SQL statements in the console
spring.jpa.properties.hibernate.format_sql=true

# Enable logging for SQL queries
logging.level.org.hibernate.sql=Debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/abcfitness

spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.liquibase.change-log=classpath:database/changelog/db.changelog-master.xml
spring.liquibase.enabled=true